{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"hdr_title","x":50,"y":10,"width":1100,"height":40,"text":"FAST Societies Management System  —  Class Diagram","originalText":"FAST Societies Management System  —  Class Diagram","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50001,"version":1,"versionNonce":50002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"hdr_sub","x":50,"y":52,"width":1100,"height":22,"text":"Layered architecture · Models → Data/Repositories → Services → UI Forms","originalText":"Layered architecture · Models → Data/Repositories → Services → UI Forms","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50003,"version":1,"versionNonce":50004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"sec1_title","x":50,"y":95,"width":400,"height":32,"text":"1 · DOMAIN MODELS","originalText":"1 · DOMAIN MODELS","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50010,"version":1,"versionNonce":50011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sec1_sub","x":50,"y":124,"width":600,"height":20,"text":"POCO entities — User is the inheritance root","originalText":"POCO entities — User is the inheritance root","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50012,"version":1,"versionNonce":50013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"m_user","x":50,"y":160,"width":220,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100100,"version":1,"versionNonce":100101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_user_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_user_t","x":50,"y":195,"width":220,"height":30,"text":"User  (base)","originalText":"User  (base)","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100102,"version":1,"versionNonce":100103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_user","lineHeight":1.25},

    {"type":"rectangle","id":"m_student","x":310,"y":175,"width":180,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100104,"version":1,"versionNonce":100105,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_student_t","type":"text"},{"id":"a_student_user","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_student_t","x":310,"y":197,"width":180,"height":25,"text":"Student","originalText":"Student","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100106,"version":1,"versionNonce":100107,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_student","lineHeight":1.25},

    {"type":"rectangle","id":"m_admin","x":510,"y":175,"width":180,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100108,"version":1,"versionNonce":100109,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_admin_t","type":"text"},{"id":"a_admin_user","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_admin_t","x":510,"y":197,"width":180,"height":25,"text":"Admin","originalText":"Admin","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100110,"version":1,"versionNonce":100111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_admin","lineHeight":1.25},

    {"type":"rectangle","id":"m_society","x":710,"y":175,"width":180,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100112,"version":1,"versionNonce":100113,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_society_t","type":"text"},{"id":"a_soc_event","type":"arrow"},{"id":"a_soc_member","type":"arrow"},{"id":"a_soc_req","type":"arrow"},{"id":"a_soc_task","type":"arrow"},{"id":"a_soc_ann","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_society_t","x":710,"y":197,"width":180,"height":25,"text":"Society","originalText":"Society","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100114,"version":1,"versionNonce":100115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_society","lineHeight":1.25},

    {"type":"rectangle","id":"m_socmember","x":910,"y":175,"width":180,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100116,"version":1,"versionNonce":100117,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_socmember_t","type":"text"},{"id":"a_soc_member","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_socmember_t","x":910,"y":197,"width":180,"height":25,"text":"SocietyMember","originalText":"SocietyMember","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100118,"version":1,"versionNonce":100119,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_socmember","lineHeight":1.25},

    {"type":"rectangle","id":"m_memreq","x":110,"y":290,"width":180,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100120,"version":1,"versionNonce":100121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_memreq_t","type":"text"},{"id":"a_soc_req","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_memreq_t","x":110,"y":312,"width":180,"height":25,"text":"MembershipRequest","originalText":"MembershipRequest","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100122,"version":1,"versionNonce":100123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_memreq","lineHeight":1.25},

    {"type":"rectangle","id":"m_event","x":310,"y":290,"width":180,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100124,"version":1,"versionNonce":100125,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_event_t","type":"text"},{"id":"a_soc_event","type":"arrow"},{"id":"a_event_reg","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_event_t","x":310,"y":312,"width":180,"height":25,"text":"Event","originalText":"Event","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100126,"version":1,"versionNonce":100127,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_event","lineHeight":1.25},

    {"type":"rectangle","id":"m_eventreg","x":510,"y":290,"width":180,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100128,"version":1,"versionNonce":100129,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_eventreg_t","type":"text"},{"id":"a_event_reg","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_eventreg_t","x":510,"y":312,"width":180,"height":25,"text":"EventRegistration","originalText":"EventRegistration","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100130,"version":1,"versionNonce":100131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_eventreg","lineHeight":1.25},

    {"type":"rectangle","id":"m_task","x":710,"y":290,"width":180,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100132,"version":1,"versionNonce":100133,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_task_t","type":"text"},{"id":"a_soc_task","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_task_t","x":710,"y":312,"width":180,"height":25,"text":"SocietyTask","originalText":"SocietyTask","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100134,"version":1,"versionNonce":100135,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_task","lineHeight":1.25},

    {"type":"rectangle","id":"m_ann","x":910,"y":290,"width":180,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100136,"version":1,"versionNonce":100137,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"m_ann_t","type":"text"},{"id":"a_soc_ann","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"m_ann_t","x":910,"y":312,"width":180,"height":25,"text":"Announcement","originalText":"Announcement","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100138,"version":1,"versionNonce":100139,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m_ann","lineHeight":1.25},

    {"type":"line","id":"div1","x":40,"y":410,"width":1430,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":50020,"version":1,"versionNonce":50021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1430,0]]},

    {"type":"text","id":"sec2_title","x":50,"y":430,"width":600,"height":32,"text":"2 · DATA  &  REPOSITORIES","originalText":"2 · DATA  &  REPOSITORIES","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50022,"version":1,"versionNonce":50023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sec2_sub","x":50,"y":459,"width":900,"height":20,"text":"Singleton DB connection · IRepository<T> contract · 8 concrete repositories using ADO.NET","originalText":"Singleton DB connection · IRepository<T> contract · 8 concrete repositories using ADO.NET","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50024,"version":1,"versionNonce":50025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"d_db","x":50,"y":500,"width":200,"height":80,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150100,"version":1,"versionNonce":150101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"d_db_t","type":"text"},{"id":"a_db_settings","type":"arrow"},{"id":"a_report_db","type":"arrow"},{"id":"a_repo_db","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d_db_t","x":50,"y":525,"width":200,"height":30,"text":"DatabaseConnection\n«singleton»","originalText":"DatabaseConnection\n«singleton»","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150102,"version":1,"versionNonce":150103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_db","lineHeight":1.25},

    {"type":"rectangle","id":"d_settings","x":50,"y":600,"width":200,"height":70,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150104,"version":1,"versionNonce":150105,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"d_settings_t","type":"text"},{"id":"a_db_settings","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d_settings_t","x":50,"y":622,"width":200,"height":25,"text":"Settings","originalText":"Settings","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150106,"version":1,"versionNonce":150107,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_settings","lineHeight":1.25},

    {"type":"rectangle","id":"r_irepo","x":310,"y":500,"width":200,"height":80,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200100,"version":1,"versionNonce":200101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r_irepo_t","type":"text"},{"id":"a_user_irepo","type":"arrow"},{"id":"a_student_irepo","type":"arrow"},{"id":"a_society_irepo","type":"arrow"},{"id":"a_member_irepo","type":"arrow"},{"id":"a_event_irepo","type":"arrow"},{"id":"a_evtreg_irepo","type":"arrow"},{"id":"a_task_irepo","type":"arrow"},{"id":"a_ann_irepo","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r_irepo_t","x":310,"y":525,"width":200,"height":30,"text":"«interface»\nIRepository<T>","originalText":"«interface»\nIRepository<T>","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200102,"version":1,"versionNonce":200103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_irepo","lineHeight":1.25},

    {"type":"rectangle","id":"r_user","x":550,"y":500,"width":200,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200104,"version":1,"versionNonce":200105,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r_user_t","type":"text"},{"id":"a_user_irepo","type":"arrow"},{"id":"a_auth_userrepo","type":"arrow"},{"id":"a_repo_db","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r_user_t","x":550,"y":522,"width":200,"height":25,"text":"UserRepository","originalText":"UserRepository","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200106,"version":1,"versionNonce":200107,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_user","lineHeight":1.25},

    {"type":"rectangle","id":"r_student","x":770,"y":500,"width":200,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200108,"version":1,"versionNonce":200109,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r_student_t","type":"text"},{"id":"a_student_irepo","type":"arrow"},{"id":"a_auth_studentrepo","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r_student_t","x":770,"y":522,"width":200,"height":25,"text":"StudentRepository","originalText":"StudentRepository","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200110,"version":1,"versionNonce":200111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_student","lineHeight":1.25},

    {"type":"rectangle","id":"r_society","x":990,"y":500,"width":200,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200112,"version":1,"versionNonce":200113,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r_society_t","type":"text"},{"id":"a_society_irepo","type":"arrow"},{"id":"a_socsvc_socrepo","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r_society_t","x":990,"y":522,"width":200,"height":25,"text":"SocietyRepository","originalText":"SocietyRepository","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200114,"version":1,"versionNonce":200115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_society","lineHeight":1.25},

    {"type":"rectangle","id":"r_member","x":1210,"y":500,"width":210,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200116,"version":1,"versionNonce":200117,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r_member_t","type":"text"},{"id":"a_member_irepo","type":"arrow"},{"id":"a_memsvc_memrepo","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r_member_t","x":1210,"y":522,"width":210,"height":25,"text":"MembershipRepository","originalText":"MembershipRepository","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200118,"version":1,"versionNonce":200119,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_member","lineHeight":1.25},

    {"type":"rectangle","id":"r_event","x":310,"y":600,"width":200,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200120,"version":1,"versionNonce":200121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r_event_t","type":"text"},{"id":"a_event_irepo","type":"arrow"},{"id":"a_eventsvc_eventrepo","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r_event_t","x":310,"y":622,"width":200,"height":25,"text":"EventRepository","originalText":"EventRepository","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200122,"version":1,"versionNonce":200123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_event","lineHeight":1.25},

    {"type":"rectangle","id":"r_evtreg","x":550,"y":600,"width":220,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200124,"version":1,"versionNonce":200125,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r_evtreg_t","type":"text"},{"id":"a_evtreg_irepo","type":"arrow"},{"id":"a_eventsvc_evtregrepo","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r_evtreg_t","x":550,"y":622,"width":220,"height":25,"text":"EventRegistrationRepository","originalText":"EventRegistrationRepository","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200126,"version":1,"versionNonce":200127,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_evtreg","lineHeight":1.25},

    {"type":"rectangle","id":"r_task","x":790,"y":600,"width":200,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200128,"version":1,"versionNonce":200129,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r_task_t","type":"text"},{"id":"a_task_irepo","type":"arrow"},{"id":"a_tasksvc_taskrepo","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r_task_t","x":790,"y":622,"width":200,"height":25,"text":"TaskRepository","originalText":"TaskRepository","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200130,"version":1,"versionNonce":200131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_task","lineHeight":1.25},

    {"type":"rectangle","id":"r_ann","x":1010,"y":600,"width":220,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200132,"version":1,"versionNonce":200133,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"r_ann_t","type":"text"},{"id":"a_ann_irepo","type":"arrow"},{"id":"a_annsvc_annrepo","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"r_ann_t","x":1010,"y":622,"width":220,"height":25,"text":"AnnouncementRepository","originalText":"AnnouncementRepository","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200134,"version":1,"versionNonce":200135,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_ann","lineHeight":1.25},

    {"type":"text","id":"repos_note","x":1250,"y":600,"width":200,"height":40,"text":"All repos use\nDatabaseConnection","originalText":"All repos use\nDatabaseConnection","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50030,"version":1,"versionNonce":50031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"div2","x":40,"y":720,"width":1430,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":50032,"version":1,"versionNonce":50033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1430,0]]},

    {"type":"text","id":"sec3_title","x":50,"y":740,"width":600,"height":32,"text":"3 · SERVICES  &  HELPERS","originalText":"3 · SERVICES  &  HELPERS","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50034,"version":1,"versionNonce":50035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sec3_sub","x":50,"y":769,"width":900,"height":20,"text":"Business logic — orchestrates repositories · Static helpers for hashing, tickets, validation","originalText":"Business logic — orchestrates repositories · Static helpers for hashing, tickets, validation","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50036,"version":1,"versionNonce":50037,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s_auth","x":50,"y":810,"width":190,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300100,"version":1,"versionNonce":300101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_auth_t","type":"text"},{"id":"a_auth_userrepo","type":"arrow"},{"id":"a_auth_studentrepo","type":"arrow"},{"id":"a_auth_pwd","type":"arrow"},{"id":"a_auth_val","type":"arrow"},{"id":"a_login_auth","type":"arrow"},{"id":"a_register_auth","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_auth_t","x":50,"y":832,"width":190,"height":25,"text":"AuthService","originalText":"AuthService","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300102,"version":1,"versionNonce":300103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_auth","lineHeight":1.25},

    {"type":"rectangle","id":"s_society","x":250,"y":810,"width":190,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300104,"version":1,"versionNonce":300105,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_society_t","type":"text"},{"id":"a_socsvc_socrepo","type":"arrow"},{"id":"a_admin_socsvc","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_society_t","x":250,"y":832,"width":190,"height":25,"text":"SocietyService","originalText":"SocietyService","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300106,"version":1,"versionNonce":300107,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_society","lineHeight":1.25},

    {"type":"rectangle","id":"s_event","x":450,"y":810,"width":190,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300108,"version":1,"versionNonce":300109,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_event_t","type":"text"},{"id":"a_eventsvc_eventrepo","type":"arrow"},{"id":"a_eventsvc_evtregrepo","type":"arrow"},{"id":"a_eventsvc_ticket","type":"arrow"},{"id":"a_society_eventsvc","type":"arrow"},{"id":"a_eventdlg_eventsvc","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_event_t","x":450,"y":832,"width":190,"height":25,"text":"EventService","originalText":"EventService","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300110,"version":1,"versionNonce":300111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_event","lineHeight":1.25},

    {"type":"rectangle","id":"s_member","x":650,"y":810,"width":210,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300112,"version":1,"versionNonce":300113,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_member_t","type":"text"},{"id":"a_memsvc_memrepo","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_member_t","x":650,"y":832,"width":210,"height":25,"text":"MembershipService","originalText":"MembershipService","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300114,"version":1,"versionNonce":300115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_member","lineHeight":1.25},

    {"type":"rectangle","id":"s_task","x":870,"y":810,"width":190,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300116,"version":1,"versionNonce":300117,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_task_t","type":"text"},{"id":"a_tasksvc_taskrepo","type":"arrow"},{"id":"a_taskdlg_tasksvc","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_task_t","x":870,"y":832,"width":190,"height":25,"text":"TaskService","originalText":"TaskService","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300118,"version":1,"versionNonce":300119,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_task","lineHeight":1.25},

    {"type":"rectangle","id":"s_ann","x":1070,"y":810,"width":210,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300120,"version":1,"versionNonce":300121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_ann_t","type":"text"},{"id":"a_annsvc_annrepo","type":"arrow"},{"id":"a_anndlg_annsvc","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_ann_t","x":1070,"y":832,"width":210,"height":25,"text":"AnnouncementService","originalText":"AnnouncementService","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300122,"version":1,"versionNonce":300123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_ann","lineHeight":1.25},

    {"type":"rectangle","id":"s_report","x":1290,"y":810,"width":180,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300124,"version":1,"versionNonce":300125,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s_report_t","type":"text"},{"id":"a_report_db","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s_report_t","x":1290,"y":832,"width":180,"height":25,"text":"ReportService","originalText":"ReportService","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300126,"version":1,"versionNonce":300127,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s_report","lineHeight":1.25},

    {"type":"rectangle","id":"h_password","x":50,"y":910,"width":190,"height":60,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":350100,"version":1,"versionNonce":350101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"h_password_t","type":"text"},{"id":"a_auth_pwd","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h_password_t","x":50,"y":925,"width":190,"height":30,"text":"PasswordHelper\n«static · BCrypt»","originalText":"PasswordHelper\n«static · BCrypt»","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":350102,"version":1,"versionNonce":350103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"h_password","lineHeight":1.25},

    {"type":"rectangle","id":"h_validation","x":250,"y":910,"width":190,"height":60,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":350104,"version":1,"versionNonce":350105,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"h_validation_t","type":"text"},{"id":"a_auth_val","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h_validation_t","x":250,"y":925,"width":190,"height":30,"text":"ValidationHelper\n«static · regex»","originalText":"ValidationHelper\n«static · regex»","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":350106,"version":1,"versionNonce":350107,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"h_validation","lineHeight":1.25},

    {"type":"rectangle","id":"h_ticket","x":450,"y":910,"width":190,"height":60,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":350108,"version":1,"versionNonce":350109,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"h_ticket_t","type":"text"},{"id":"a_eventsvc_ticket","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"h_ticket_t","x":450,"y":925,"width":190,"height":30,"text":"TicketHelper\n«static · GUID code»","originalText":"TicketHelper\n«static · GUID code»","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":350110,"version":1,"versionNonce":350111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"h_ticket","lineHeight":1.25},

    {"type":"line","id":"div3","x":40,"y":1010,"width":1430,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":50040,"version":1,"versionNonce":50041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1430,0]]},

    {"type":"text","id":"sec4_title","x":50,"y":1030,"width":600,"height":32,"text":"4 · UI  LAYER  (WinForms)","originalText":"4 · UI  LAYER  (WinForms)","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50042,"version":1,"versionNonce":50043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sec4_sub","x":50,"y":1059,"width":900,"height":20,"text":"Program ▶ LoginForm ▶ role-based dashboard ▶ dialogs · all consume Services · share AppTheme & custom controls","originalText":"Program ▶ LoginForm ▶ role-based dashboard ▶ dialogs · all consume Services · share AppTheme & custom controls","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50044,"version":1,"versionNonce":50045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"u_program","x":50,"y":1100,"width":200,"height":80,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400100,"version":1,"versionNonce":400101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_program_t","type":"text"},{"id":"a_program_login","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_program_t","x":50,"y":1125,"width":200,"height":30,"text":"Program\n«entry · Main()»","originalText":"Program\n«entry · Main()»","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400102,"version":1,"versionNonce":400103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_program","lineHeight":1.25},

    {"type":"rectangle","id":"u_login","x":310,"y":1110,"width":180,"height":70,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400104,"version":1,"versionNonce":400105,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_login_t","type":"text"},{"id":"a_program_login","type":"arrow"},{"id":"a_login_auth","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_login_t","x":310,"y":1132,"width":180,"height":25,"text":"LoginForm","originalText":"LoginForm","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400106,"version":1,"versionNonce":400107,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_login","lineHeight":1.25},

    {"type":"rectangle","id":"u_register","x":510,"y":1110,"width":180,"height":70,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400108,"version":1,"versionNonce":400109,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_register_t","type":"text"},{"id":"a_register_auth","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_register_t","x":510,"y":1132,"width":180,"height":25,"text":"RegisterForm","originalText":"RegisterForm","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400110,"version":1,"versionNonce":400111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_register","lineHeight":1.25},

    {"type":"rectangle","id":"u_baseshell","x":710,"y":1100,"width":220,"height":90,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400112,"version":1,"versionNonce":400113,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_baseshell_t","type":"text"},{"id":"a_admin_baseshell","type":"arrow"},{"id":"a_society_baseshell","type":"arrow"},{"id":"a_student_baseshell","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_baseshell_t","x":710,"y":1130,"width":220,"height":30,"text":"BaseShellForm\n«sidebar shell»","originalText":"BaseShellForm\n«sidebar shell»","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400114,"version":1,"versionNonce":400115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_baseshell","lineHeight":1.25},

    {"type":"rectangle","id":"u_admin_dash","x":310,"y":1220,"width":200,"height":70,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400116,"version":1,"versionNonce":400117,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_admin_dash_t","type":"text"},{"id":"a_admin_baseshell","type":"arrow"},{"id":"a_admin_socsvc","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_admin_dash_t","x":310,"y":1242,"width":200,"height":25,"text":"AdminDashboard","originalText":"AdminDashboard","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400118,"version":1,"versionNonce":400119,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_admin_dash","lineHeight":1.25},

    {"type":"rectangle","id":"u_society_dash","x":530,"y":1220,"width":200,"height":70,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400120,"version":1,"versionNonce":400121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_society_dash_t","type":"text"},{"id":"a_society_baseshell","type":"arrow"},{"id":"a_society_eventsvc","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_society_dash_t","x":530,"y":1242,"width":200,"height":25,"text":"SocietyDashboard","originalText":"SocietyDashboard","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400122,"version":1,"versionNonce":400123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_society_dash","lineHeight":1.25},

    {"type":"rectangle","id":"u_student_dash","x":750,"y":1220,"width":200,"height":70,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400124,"version":1,"versionNonce":400125,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_student_dash_t","type":"text"},{"id":"a_student_baseshell","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_student_dash_t","x":750,"y":1242,"width":200,"height":25,"text":"StudentDashboard","originalText":"StudentDashboard","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400126,"version":1,"versionNonce":400127,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_student_dash","lineHeight":1.25},

    {"type":"rectangle","id":"u_event_dlg","x":310,"y":1320,"width":200,"height":60,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400128,"version":1,"versionNonce":400129,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_event_dlg_t","type":"text"},{"id":"a_eventdlg_eventsvc","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_event_dlg_t","x":310,"y":1335,"width":200,"height":30,"text":"EventFormDialog","originalText":"EventFormDialog","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400130,"version":1,"versionNonce":400131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_event_dlg","lineHeight":1.25},

    {"type":"rectangle","id":"u_task_dlg","x":530,"y":1320,"width":200,"height":60,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400132,"version":1,"versionNonce":400133,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_task_dlg_t","type":"text"},{"id":"a_taskdlg_tasksvc","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_task_dlg_t","x":530,"y":1335,"width":200,"height":30,"text":"TaskFormDialog","originalText":"TaskFormDialog","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400134,"version":1,"versionNonce":400135,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_task_dlg","lineHeight":1.25},

    {"type":"rectangle","id":"u_ann_dlg","x":750,"y":1320,"width":200,"height":60,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400136,"version":1,"versionNonce":400137,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_ann_dlg_t","type":"text"},{"id":"a_anndlg_annsvc","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_ann_dlg_t","x":750,"y":1335,"width":200,"height":30,"text":"AnnouncementFormDialog","originalText":"AnnouncementFormDialog","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400138,"version":1,"versionNonce":400139,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_ann_dlg","lineHeight":1.25},

    {"type":"text","id":"controls_label","x":1000,"y":1100,"width":280,"height":24,"text":"Custom Controls  &  Theme","originalText":"Custom Controls  &  Theme","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50050,"version":1,"versionNonce":50051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"u_btn","x":1000,"y":1140,"width":160,"height":50,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400140,"version":1,"versionNonce":400141,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_btn_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_btn_t","x":1000,"y":1152,"width":160,"height":25,"text":"ModernButton","originalText":"ModernButton","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400142,"version":1,"versionNonce":400143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_btn","lineHeight":1.25},

    {"type":"rectangle","id":"u_textbox","x":1170,"y":1140,"width":160,"height":50,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400144,"version":1,"versionNonce":400145,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_textbox_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_textbox_t","x":1170,"y":1152,"width":160,"height":25,"text":"ModernTextBox","originalText":"ModernTextBox","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400146,"version":1,"versionNonce":400147,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_textbox","lineHeight":1.25},

    {"type":"rectangle","id":"u_panel","x":1340,"y":1140,"width":160,"height":50,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400148,"version":1,"versionNonce":400149,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_panel_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_panel_t","x":1340,"y":1152,"width":160,"height":25,"text":"RoundedPanel","originalText":"RoundedPanel","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400150,"version":1,"versionNonce":400151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_panel","lineHeight":1.25},

    {"type":"rectangle","id":"u_statcard","x":1000,"y":1210,"width":160,"height":50,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400152,"version":1,"versionNonce":400153,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_statcard_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_statcard_t","x":1000,"y":1222,"width":160,"height":25,"text":"StatCard","originalText":"StatCard","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400154,"version":1,"versionNonce":400155,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_statcard","lineHeight":1.25},

    {"type":"rectangle","id":"u_apptheme","x":1170,"y":1210,"width":330,"height":50,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":400156,"version":1,"versionNonce":400157,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"u_apptheme_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"u_apptheme_t","x":1170,"y":1222,"width":330,"height":25,"text":"AppTheme  «static · colors + fonts»","originalText":"AppTheme  «static · colors + fonts»","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400158,"version":1,"versionNonce":400159,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u_apptheme","lineHeight":1.25},

    {"type":"text","id":"controls_note","x":1000,"y":1280,"width":500,"height":40,"text":"All forms above use these controls + AppTheme\n(arrows omitted to reduce clutter)","originalText":"All forms above use these controls + AppTheme\n(arrows omitted to reduce clutter)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50052,"version":1,"versionNonce":50053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"legend_title","x":50,"y":1430,"width":300,"height":24,"text":"Legend","originalText":"Legend","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50060,"version":1,"versionNonce":50061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"lg_inh","x":50,"y":1465,"width":60,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50062,"version":1,"versionNonce":50063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]]},
    {"type":"text","id":"lg_inh_t","x":120,"y":1455,"width":260,"height":20,"text":"solid + ▷  inheritance (extends)","originalText":"solid + ▷  inheritance (extends)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50064,"version":1,"versionNonce":50065,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"lg_real","x":400,"y":1465,"width":60,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":50066,"version":1,"versionNonce":50067,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]]},
    {"type":"text","id":"lg_real_t","x":470,"y":1455,"width":260,"height":20,"text":"dashed + ▷  realization (implements)","originalText":"dashed + ▷  realization (implements)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50068,"version":1,"versionNonce":50069,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"lg_dep","x":770,"y":1465,"width":60,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50070,"version":1,"versionNonce":50071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]]},
    {"type":"text","id":"lg_dep_t","x":840,"y":1455,"width":260,"height":20,"text":"solid + →  uses / depends on","originalText":"solid + →  uses / depends on","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50072,"version":1,"versionNonce":50073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_student_user","x":400,"y":175,"width":-220,"height":-15,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500100,"version":1,"versionNonce":500101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-130,-15]],"startBinding":{"elementId":"m_student","focus":-0.4,"gap":2},"endBinding":{"elementId":"m_user","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"triangle"},
    {"type":"arrow","id":"a_admin_user","x":600,"y":175,"width":-330,"height":-15,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500102,"version":1,"versionNonce":500103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-330,-15]],"startBinding":{"elementId":"m_admin","focus":-0.6,"gap":2},"endBinding":{"elementId":"m_user","focus":0.7,"gap":2},"startArrowhead":null,"endArrowhead":"triangle"},

    {"type":"arrow","id":"a_soc_event","x":760,"y":245,"width":-360,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500110,"version":1,"versionNonce":500111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-360,50]],"startBinding":{"elementId":"m_society","focus":-0.4,"gap":2},"endBinding":{"elementId":"m_event","focus":0.4,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_soc_member","x":890,"y":245,"width":110,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500112,"version":1,"versionNonce":500113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[110,50]],"startBinding":{"elementId":"m_society","focus":0.6,"gap":2},"endBinding":{"elementId":"m_socmember","focus":-0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_soc_req","x":760,"y":245,"width":-560,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500114,"version":1,"versionNonce":500115,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-560,50]],"startBinding":{"elementId":"m_society","focus":-0.7,"gap":2},"endBinding":{"elementId":"m_memreq","focus":0.4,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_soc_task","x":820,"y":245,"width":-20,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500116,"version":1,"versionNonce":500117,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-20,50]],"startBinding":{"elementId":"m_society","focus":0,"gap":2},"endBinding":{"elementId":"m_task","focus":0.1,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_soc_ann","x":880,"y":245,"width":120,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500118,"version":1,"versionNonce":500119,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[120,50]],"startBinding":{"elementId":"m_society","focus":0.5,"gap":2},"endBinding":{"elementId":"m_ann","focus":0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_event_reg","x":490,"y":325,"width":40,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500120,"version":1,"versionNonce":500121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":{"elementId":"m_event","focus":0,"gap":2},"endBinding":{"elementId":"m_eventreg","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_user_irepo","x":640,"y":540,"width":-130,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500200,"version":1,"versionNonce":500201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-130,0]],"startBinding":{"elementId":"r_user","focus":0,"gap":2},"endBinding":{"elementId":"r_irepo","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"triangle"},
    {"type":"arrow","id":"a_student_irepo","x":850,"y":540,"width":-340,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500202,"version":1,"versionNonce":500203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-340,0]],"startBinding":{"elementId":"r_student","focus":0.2,"gap":2},"endBinding":{"elementId":"r_irepo","focus":-0.3,"gap":2},"startArrowhead":null,"endArrowhead":"triangle"},
    {"type":"arrow","id":"a_society_irepo","x":1050,"y":540,"width":-540,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500204,"version":1,"versionNonce":500205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-540,0]],"startBinding":{"elementId":"r_society","focus":0.3,"gap":2},"endBinding":{"elementId":"r_irepo","focus":-0.5,"gap":2},"startArrowhead":null,"endArrowhead":"triangle"},
    {"type":"arrow","id":"a_member_irepo","x":1280,"y":540,"width":-770,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500206,"version":1,"versionNonce":500207,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-770,0]],"startBinding":{"elementId":"r_member","focus":0.5,"gap":2},"endBinding":{"elementId":"r_irepo","focus":-0.7,"gap":2},"startArrowhead":null,"endArrowhead":"triangle"},
    {"type":"arrow","id":"a_event_irepo","x":410,"y":600,"width":0,"height":-20,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500208,"version":1,"versionNonce":500209,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-20]],"startBinding":{"elementId":"r_event","focus":0,"gap":2},"endBinding":{"elementId":"r_irepo","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"triangle"},
    {"type":"arrow","id":"a_evtreg_irepo","x":660,"y":600,"width":-250,"height":-20,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500210,"version":1,"versionNonce":500211,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-250,-20]],"startBinding":{"elementId":"r_evtreg","focus":0.2,"gap":2},"endBinding":{"elementId":"r_irepo","focus":0.7,"gap":2},"startArrowhead":null,"endArrowhead":"triangle"},
    {"type":"arrow","id":"a_task_irepo","x":890,"y":600,"width":-480,"height":-20,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500212,"version":1,"versionNonce":500213,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-480,-20]],"startBinding":{"elementId":"r_task","focus":0.2,"gap":2},"endBinding":{"elementId":"r_irepo","focus":0.9,"gap":2},"startArrowhead":null,"endArrowhead":"triangle"},
    {"type":"arrow","id":"a_ann_irepo","x":1120,"y":600,"width":-710,"height":-20,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500214,"version":1,"versionNonce":500215,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-710,-20]],"startBinding":{"elementId":"r_ann","focus":0.4,"gap":2},"endBinding":{"elementId":"r_irepo","focus":1,"gap":2},"startArrowhead":null,"endArrowhead":"triangle"},

    {"type":"arrow","id":"a_db_settings","x":150,"y":580,"width":0,"height":20,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500300,"version":1,"versionNonce":500301,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,20]],"startBinding":{"elementId":"d_db","focus":0,"gap":2},"endBinding":{"elementId":"d_settings","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_repo_db","x":650,"y":570,"width":-500,"height":-30,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dotted","roughness":0,"opacity":100,"angle":0,"seed":500302,"version":1,"versionNonce":500303,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-500,-30]],"startBinding":{"elementId":"r_user","focus":-0.5,"gap":2},"endBinding":{"elementId":"d_db","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_report_db","x":1380,"y":810,"width":-1230,"height":-260,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dotted","roughness":0,"opacity":100,"angle":0,"seed":500304,"version":1,"versionNonce":500305,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-1230,-260]],"startBinding":{"elementId":"s_report","focus":-0.5,"gap":2},"endBinding":{"elementId":"d_db","focus":0.7,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_auth_userrepo","x":145,"y":810,"width":510,"height":-240,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500400,"version":1,"versionNonce":500401,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[510,-240]],"startBinding":{"elementId":"s_auth","focus":-0.3,"gap":2},"endBinding":{"elementId":"r_user","focus":0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_auth_studentrepo","x":145,"y":810,"width":725,"height":-240,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500402,"version":1,"versionNonce":500403,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[725,-240]],"startBinding":{"elementId":"s_auth","focus":0.3,"gap":2},"endBinding":{"elementId":"r_student","focus":-0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_socsvc_socrepo","x":345,"y":810,"width":745,"height":-240,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500404,"version":1,"versionNonce":500405,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[745,-240]],"startBinding":{"elementId":"s_society","focus":0,"gap":2},"endBinding":{"elementId":"r_society","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_memsvc_memrepo","x":755,"y":810,"width":560,"height":-240,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500406,"version":1,"versionNonce":500407,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[560,-240]],"startBinding":{"elementId":"s_member","focus":0,"gap":2},"endBinding":{"elementId":"r_member","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_eventsvc_eventrepo","x":545,"y":810,"width":-130,"height":-140,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500408,"version":1,"versionNonce":500409,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-130,-140]],"startBinding":{"elementId":"s_event","focus":-0.5,"gap":2},"endBinding":{"elementId":"r_event","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_eventsvc_evtregrepo","x":545,"y":810,"width":115,"height":-140,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500410,"version":1,"versionNonce":500411,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[115,-140]],"startBinding":{"elementId":"s_event","focus":0.3,"gap":2},"endBinding":{"elementId":"r_evtreg","focus":-0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_tasksvc_taskrepo","x":965,"y":810,"width":-75,"height":-140,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500412,"version":1,"versionNonce":500413,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-75,-140]],"startBinding":{"elementId":"s_task","focus":0,"gap":2},"endBinding":{"elementId":"r_task","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_annsvc_annrepo","x":1175,"y":810,"width":-55,"height":-140,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500414,"version":1,"versionNonce":500415,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-55,-140]],"startBinding":{"elementId":"s_ann","focus":0,"gap":2},"endBinding":{"elementId":"r_ann","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_auth_pwd","x":145,"y":880,"width":0,"height":30,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dotted","roughness":0,"opacity":100,"angle":0,"seed":500500,"version":1,"versionNonce":500501,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":{"elementId":"s_auth","focus":0,"gap":2},"endBinding":{"elementId":"h_password","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_auth_val","x":145,"y":880,"width":200,"height":30,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dotted","roughness":0,"opacity":100,"angle":0,"seed":500502,"version":1,"versionNonce":500503,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[200,30]],"startBinding":{"elementId":"s_auth","focus":0.5,"gap":2},"endBinding":{"elementId":"h_validation","focus":-0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_eventsvc_ticket","x":545,"y":880,"width":0,"height":30,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dotted","roughness":0,"opacity":100,"angle":0,"seed":500504,"version":1,"versionNonce":500505,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,30]],"startBinding":{"elementId":"s_event","focus":0,"gap":2},"endBinding":{"elementId":"h_ticket","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_program_login","x":250,"y":1140,"width":60,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500600,"version":1,"versionNonce":500601,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":{"elementId":"u_program","focus":0,"gap":2},"endBinding":{"elementId":"u_login","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_login_auth","x":400,"y":1110,"width":-255,"height":-230,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500602,"version":1,"versionNonce":500603,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-255,-230]],"startBinding":{"elementId":"u_login","focus":0,"gap":2},"endBinding":{"elementId":"s_auth","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_register_auth","x":600,"y":1110,"width":-455,"height":-230,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500604,"version":1,"versionNonce":500605,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-455,-230]],"startBinding":{"elementId":"u_register","focus":0,"gap":2},"endBinding":{"elementId":"s_auth","focus":-0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_admin_baseshell","x":410,"y":1220,"width":410,"height":-30,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500606,"version":1,"versionNonce":500607,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[410,-30]],"startBinding":{"elementId":"u_admin_dash","focus":-0.5,"gap":2},"endBinding":{"elementId":"u_baseshell","focus":-0.5,"gap":2},"startArrowhead":null,"endArrowhead":"triangle"},
    {"type":"arrow","id":"a_society_baseshell","x":630,"y":1220,"width":190,"height":-30,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500608,"version":1,"versionNonce":500609,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[190,-30]],"startBinding":{"elementId":"u_society_dash","focus":0,"gap":2},"endBinding":{"elementId":"u_baseshell","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"triangle"},
    {"type":"arrow","id":"a_student_baseshell","x":850,"y":1220,"width":-30,"height":-30,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500610,"version":1,"versionNonce":500611,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-30,-30]],"startBinding":{"elementId":"u_student_dash","focus":0.5,"gap":2},"endBinding":{"elementId":"u_baseshell","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"triangle"},
    {"type":"arrow","id":"a_admin_socsvc","x":410,"y":1220,"width":-65,"height":-340,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500612,"version":1,"versionNonce":500613,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-65,-340]],"startBinding":{"elementId":"u_admin_dash","focus":0,"gap":2},"endBinding":{"elementId":"s_society","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_society_eventsvc","x":630,"y":1220,"width":-85,"height":-340,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500614,"version":1,"versionNonce":500615,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-85,-340]],"startBinding":{"elementId":"u_society_dash","focus":0,"gap":2},"endBinding":{"elementId":"s_event","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_eventdlg_eventsvc","x":410,"y":1320,"width":135,"height":-440,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500616,"version":1,"versionNonce":500617,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[135,-440]],"startBinding":{"elementId":"u_event_dlg","focus":0.5,"gap":2},"endBinding":{"elementId":"s_event","focus":-0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_taskdlg_tasksvc","x":630,"y":1320,"width":335,"height":-440,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500618,"version":1,"versionNonce":500619,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[335,-440]],"startBinding":{"elementId":"u_task_dlg","focus":0,"gap":2},"endBinding":{"elementId":"s_task","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_anndlg_annsvc","x":850,"y":1320,"width":325,"height":-440,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500620,"version":1,"versionNonce":500621,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[325,-440]],"startBinding":{"elementId":"u_ann_dlg","focus":0,"gap":2},"endBinding":{"elementId":"s_ann","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "gridStep": 5
  },
  "files": {}
}
